FIREBASE_API_KEY=AIzaSyAz3V8XXHncL_7TM6pcE9pw9DoTFk4JCeE
FIREBASE_AUTH_DOMAIN=shopreel-fbfd4.firebaseapp.com
FIREBASE_PROJECT_ID=shopreel-fbfd4
FIREBASE_STORAGE_BUCKET=shopreel-fbfd4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=466175431191
FIREBASE_APP_ID=1:466175431191:android:41b905fe0d75f08c2bc252

API_URL=http://192.168.2.166:8000
CLOUDINARY_UPLOAD=dhkxkap0h
CLOUDINARY_PRESET=hu6utvjx